<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_ManualImplementation_1" Id="{31af0994-073f-4722-92d3-d209ed2dc2fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualImplementation_1 IMPLEMENTS  I_ManualImplementation
VAR_INPUT
		i_ManualControl : ARRAY[0..10,0..10] OF I_ManualControl;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i: INT;
	j: INT;
	k: INT;
	k_1: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//=========================================================
// Instantiation Logic


	FOR k:=0 TO 10 DO
		FOR k_1 := 0 TO 10 DO
			IF i_ManualControl[k, k_1] <> 0 THEN
			THIS^.i_ManualControl[k, k_1] := i_ManualControl[k, k_1];
		END_IF	
		END_FOR
		
	END_FOR


//=========================================================
// Count Declaration Logic

	

//=========================================================
// Manual Logic
	
	//Manual Logic for Vessels.Valves
	
	FOR i:=0 TO 8 DO
		FOR j :=0 TO 7 DO
			IO.Vessels[i].Valves[j].Output :=i_ManualControl[i, j].
				M_RunValve(IO.Vessels[i].Valves[j].bStart);
		END_FOR
	END_FOR
	
	//Manual Logic for Vessels.Pumps
	
	FOR i:=0 TO 8 DO
		FOR j :=0 TO 1 DO
			IO.Vessels[i].Pumps[j].nPulse := 4;
			IO.Vessels[i].Pumps[j].Output :=i_ManualControl[i,j].
				M_RunPump(IO.Vessels[i].Pumps[j].bStart,IO.Vessels[i].Pumps[j].nPulse);
		END_FOR
	END_FOR
	
	//Manual Logic for Reactors.Valves
	
	FOR i:=0 TO 1 DO
		FOR j :=0 TO 7 DO
			IO.Reactors[i].Valves[j].Output :=i_ManualControl[9+i,j].
				M_RunValve(IO.Reactors[i].Valves[j].bStart);
		END_FOR
	END_FOR
	
	//Manual Logic for Reactors.Pumps
	
	FOR i:=0 TO 1 DO
		FOR j :=0 TO 1 DO
			IO.Reactors[i].Pumps[j].nPulse := 4;
			IO.Reactors[i].Pumps[j].Output :=i_ManualControl[9+i,j].
				M_RunPump(IO.Reactors[i].Pumps[j].bStart,IO.Reactors[i].Pumps[j].nPulse);
		END_FOR
	END_FOR
	
]]></ST>
    </Implementation>
    <Property Name="ipManualControl" Id="{77789584-0b1f-476b-88c6-131d0cd0edb5}">
      <Declaration><![CDATA[PROPERTY ipManualControl : ARRAY [0..10,0..10] OF I_ManualControl
]]></Declaration>
      <Get Name="Get" Id="{08c888ae-5b5c-4530-b33f-2f9d7f9e95a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipManualControl	:= i_ManualControl;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ManualImplementation_1">
      <LineId Id="301" Count="1" />
      <LineId Id="299" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="250" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="121" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="230" Count="2" />
      <LineId Id="322" Count="0" />
      <LineId Id="241" Count="1" />
      <LineId Id="236" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="200" Count="3" />
      <LineId Id="206" Count="1" />
      <LineId Id="257" Count="4" />
      <LineId Id="323" Count="0" />
      <LineId Id="264" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="146" Count="0" />
    </LineIds>
    <LineIds Name="FB_ManualImplementation_1.ipManualControl.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>