<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_ManualImplementation" Id="{4cbf234c-28c0-448f-976f-ae615f00d1ca}">
    <Declaration><![CDATA[INTERFACE I_ManualImplementation
]]></Declaration>
    <Property Name="ipManualControl" Id="{1b4cc874-3673-44aa-b084-789507b18922}">
      <Declaration><![CDATA[PROPERTY ipManualControl : Array [0..12, 0..12] of I_ManualControl]]></Declaration>
      <Get Name="Get" Id="{48f2cd3a-ee78-4f5a-9b29-c2231c0d2db0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>