<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="Vessel" Id="{833f02a5-22c8-48a8-a489-e7ecb7a73913}">
    <Declaration><![CDATA[TYPE Vessel :
STRUCT
	LLS : BOOL;	
	ULS : BOOL;	
	
	Valves : ARRAY[0..7] OF Valve;
	Pumps : ARRAY[0..1] OF Pump; 
//	VentValve : Valve;
//	N2PurgeValve : Valve;
//	TransferValve : Valve;
//	FillInValve : Valve;
//	FillInHeaderValve : Valve;
// 	DrainValve : Valve;
//	FlushingValve : Valve;

//	FillInPump : PUMP;
//	TransferPump : PUMP;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>