<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="IO" Id="{6bb8d162-47e2-4694-b5ca-d58d5bf66c42}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	(*Recipe..5, AA1, AA2, DCM, MVB*)
	Vessels : ARRAY[0..8] OF Vessel; 
	(* MVA, RV *)
	Reactors : ARRAY[0..2] OF Reactor;
	Pressure_1 : LREAL;
	Pressure_2 : LREAL;
	PH_1 : LREAL;
	PH_2 : LREAL;
	Temperature_1 : LREAL;
	Temperature_2 : LREAL;
	StirrerCommand_1 : BOOL;
	StirrerCommand_2 : BOOL;
	StirrerSetPoint_1 : LREAL;
	StirrerSetPoint_2 : LREAL;
	
	PhysicalIO : PhysicalIO;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>