<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ISelection" Id="{d9fef92d-4ab6-4909-a2ac-3643f05873d4}">
    <Declaration><![CDATA[INTERFACE ISelection
]]></Declaration>
    <Method Name="TargetConverter" Id="{cb25618b-b1c9-46c2-a593-5cf4696a2dbd}">
      <Declaration><![CDATA[METHOD TargetConverter : INT
VAR_INPUT
	sTargetName : STRING;	
END_VAR
VAR_OUTPUT
	TargetConverter_output : INT;	
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>